<!DOCTYPE html>
<html>
<head>
    <title>NodeJs Simply chat</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="http://46.182.31.65:8080/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</head>
<body>
<div id="log"></div>
<input type="text" id="input" autofocus><input type="submit" id="send" value="Send">
</body>
</html>